[tool:pytest]
addopts =
    --doctest-module
    --cov=chessao
    --no-cov-on-fail
    --verbose
    -ra
    --showlocals
    ; --tb=line
    --color=yes
testpaths = src
norecursedirs = old
xfail_strict = True
[flake8]
max-line-length=119
