<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>

  <meta http-equiv="Content-type" content="text/html; charset=iso-8859-2">
  <title>Irlandia</title>
<script type="text/javascript" src="chessboard.js"></script>

  <script src="menu.js" type="text/javascript">
  </script>
  <script type="text/javascript"> 
  function showBoard() {
    game = Chessboard.newGame();
    game.move("e4, Nf6");
    game.draw("myboard");
  }
</script> 
  
  <link rel="stylesheet" href="menu.css">

  <style type="text/css">
body {
background: #006633;
font-size: 13px;
font-family: tahoma, arial, Helvetica, sans-serif;
word-spacing: 1px;
padding: 0;
margin: 0;
}
#logo {
background: #339933;
width: 100%;
height: 150px; }
#menu {
background: #006633;
width: 100%;
height: 18px;
}
#container {
background: #006633;
width: 100%;
}
#content {
background: #006633;
width: 800px;
height: 350px;
margin: 2% auto;
padding: 15px;
border: 4px #339933 dashed;
overflow: auto;
}
A:Link {color: #FFFFFF; text-decoration: none;}
A:Visited {color: #FFFFFF; text-decoration: none;}
A:Hover {color: #040404;} </style>
</head>


<body onload="initDropMenu()" style="background-image: url(#006633);">

<div id="logo">
<center><img src="irl.gif"></center>

</div>

<div id="menu">
<center>
<div id="menuBar">
<div id="navMenu1" class="menuHeader">Nawigacja</div>
<div id="navMenu2" class="menuHeader">Irlandia</div>
<div id="navMenu3" class="menuHeader">Tradycje</div>
<div id="navMenu4" class="menuHeader">Miasta</div>
</div>

</center>

<div id="dropMenu1" class="menuDrop"> <b>Strona
G³&oacute;wna</b>
<a class="menuLink" href="linki.html" onfocus="if(this.blur)this.blur();">Linki</a>
<a class="menuLink" href="mailto:tadek@rasz.edu.pl" onfocus="if(this.blur)this.blur();">E-mail</a> </div>

<div id="dropMenu2" class="menuDrop"> <a class="menuLink" href="info.html" onfocus="if(this.blur)this.blur();">Podstawowe Informacje</a>
<a class="menuLink" href="zdjecia.html" onfocus="if(this.blur)this.blur();">Zdjêcia</a></div>

<div id="dropMenu3" class="menuDrop">
<a class="menuLink" href="patryk.html" onfocus="if(this.blur)this.blur();">Dzieñ ¶w. Patryka</a>
<a class="menuLink" href="#" onfocus="if(this.blur)this.blur();">¦luby i wesela :)</a>
</div>
<div id="dropMenu4" class="menuDrop">
<a class="menuLink" href="#" onfocus="if(this.blur)this.blur();">Dublin</a>
<a class="menuLink" href="#" onfocus="if(this.blur)this.blur();">Cork</a>
<a class="menuLink" href="#" onfocus="if(this.blur)this.blur();">Limerick</a>
<a class="menuLink" href="#" onfocus="if(this.blur)this.blur();">Kingston</a>
<a class="menuLink" href="#" onfocus="if(this.blur)this.blur();">Galway</a>
<a class="menuLink" href="#" onfocus="if(this.blur)this.blur();">Waterford</a></div>

<div id="container">
<div id="content">
<div style=""><font color="White">
<table>

  <tbody>
<body onload="showBoard();">
    <tr>

      <td>
<canvas id="myboard" width="300" height="300"></canvas>

      </td>

    </tr>

  </tbody>
</table>

</font>
</div>

</div>

</div>

</div>

</body>
</html>
