<html>

<head>
<title>Chess Diagram</title>
<SCRIPT language=JavaScript1.2 src="chess.js"></SCRIPT>
</head>
<body bgcolor=#EEFFFF>
<H2><font color=blue>Chess diagrams</H2></font>
<P><h3>This is the initial chess position:</h3>

<script type="text/javascript">
<!--
white = "a2,b2,c2,d2,e2,f2,g2,h2,Ra1,Nb1,Bc1,Qd1,Ke1,Bf1,ng1,rh1"
black = "a7,b7,c7,d7,e7,f7,g7,h7,Ra8,Nb8,Bc8,Qd8,Ke8,Bf8,ng8,rh8"
chessDiagram()
//-->
</script>

<br><br>
<h3>Popular defences</h3>
<table>
<tr>
<td>
<script type="text/javascript">
<!--
white = "a2,b2,c2,d2,e4,f2,g2,h2,Ra1,Nb1,Bc1,Qd1,Ke1,Bc4,Nf3,rh1"
black = "a7,b7,c7,d7,e5,f7,g7,h7,Ra8,Nc6,Bc8,Qd8,Ke8,Bc5,Ng8,rh8"
chessDiagram()
//-->
</script>
</td>
<td>
<script type="text/javascript">
<!--
white = "a2,b2,c2,d4,e4,f2,g2,h2,Ra1,Nb1,Bc1,Qd1,Ke1,Bf1,ng1,rh1"
black = "a7,b7,c7,d5,e6,f7,g7,h7,Ra8,Nb8,Bc8,Qd8,Ke8,Bf8,ng8,rh8"
chessDiagram()
//-->
</script>
</td>
</tr>
<tr>
<td align=center><h4>Italian defence</h4></td>
<td align=center><h4>French defence</h4></td>
</tr>
<table>


</body>

