<html>

<head>
<title>Explanation</title>
<Script>
function changePage(fileName){
	parent.demo.location = fileName
	}
</Script>
</head>

<body background='' bgcolor=#EEFFFF>
<form name='myForm'>
<table>
<tr>
<td><input type=radio name = 'choice' checked onClick='this.blur(); changePage("ChessDiagram.htm")'> Demo</td>
<td width=20>&nbsp;</td>
<td><input type=radio name = 'choice' onClick='this.blur(); changePage("Imp.htm")'> Implementation</td>
</tr>
</table>
</form>
</body>

</html>
